{
  "name": "react-minimal-side-navigation-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "awesome-react-icons": "1.3.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-minimal-side-navigation": "1.9.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "tailwindcss": "1.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn watch:css && react-scripts build",
    "test": "react-scripts test",
    "watch:css": "postcss src/styles/main.css -o src/styles/main.bundle.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0"
  },
  "keywords": [],
  "description": ""
}